In [19]:
import pandas as pd
dataset = '../Data/Banking_Marketing.csv.'
df = pd.read_csv(dataset, header=0)
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [20]:
df.describe()

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
count,41197.000000,41192.000000,41199.000000,41199.000000,41199.000000,41199.000000,41199.000000,41199.000000,41199.000000,41199.000000,41199.000000
mean,40.023812,258.274762,2.567514,962.485206,0.172941,0.081900,93.575650,-40.502002,3.621336,5167.036455,0.112648
std,10.434966,259.270089,2.769719,186.886905,0.494859,1.570971,0.578845,4.628524,1.734431,72.249592,0.316166
min,1.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000,0.000000
25%,32.000000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000,0.000000
50%,38.000000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000,0.000000
75%,47.000000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000,0.000000
max,104.000000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000,1.000000

In [21]:
df.isnull().sum()

age               2
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           6
month             0
day_of_week       0
duration          7
campaign          0
pdays             0
previous          0
poutcome          0
emp_var_rate      0
cons_price_idx    0
cons_conf_idx     0
euribor3m         0
nr_employed       0
y                 0
dtype: int64

In [22]:
df.dropna(axis=1,inplace=True)

In [23]:
df.isnull().sum()

job               0
marital           0
education         0
default           0
housing           0
loan              0
month             0
day_of_week       0
campaign          0
pdays             0
previous          0
poutcome          0
emp_var_rate      0
cons_price_idx    0
cons_conf_idx     0
euribor3m         0
nr_employed       0
y                 0
dtype: int64

In [24]:
df['education'].value_counts()

university.degree      12170
high.school             9521
basic.9y                6045
professional.course     5244
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Basic                      2
Name: education, dtype: int64

In [25]:
df.education.replace({"basic.9y":"Basic","basic.6y":"Basic","basic.4y":"Basic"},inplace=True)

In [26]:
import numpy as np
data_column_category = df.select_dtypes(exclude=[np.number]).columns
data_column_category

data_column_numeric = df.select_dtypes(include=[np.number]).columns
data_column_numeric

Index(['campaign', 'pdays', 'previous', 'emp_var_rate', 'cons_price_idx',
       'cons_conf_idx', 'euribor3m', 'nr_employed', 'y'],
      dtype='object')

In [27]:
from sklearn.preprocessing import StandardScaler
std_scale = StandardScaler()

df[data_column_numeric] = std_scale.fit_transform(df[data_column_numeric])

In [28]:
df_onehot_category_frame = pd.get_dummies(df[data_column_category])
final_encoded_df = pd.concat([df[data_column_numeric],df_onehot_category_frame],axis=1)

In [29]:
final_encoded_df.head()

,campaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,job_admin.,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
0,-0.565954,0.195387,-0.349480,0.839045,-0.227439,0.951071,0.773556,0.845185,-0.356299,0,...,0,0,0,0,1,0,0,0,1,0
1,-0.565954,0.195387,-0.349480,-0.115790,-0.648973,-0.323649,0.230432,0.398118,-0.356299,0,...,0,0,1,0,0,0,0,0,1,0
2,0.156150,-5.118052,3.692124,-1.134280,0.828125,0.151671,-1.667619,-2.428229,2.806632,0,...,0,0,0,0,1,0,0,0,0,1
3,-0.204902,0.195387,-0.349480,-1.197936,-0.864923,-1.425525,-1.277861,-0.940314,-0.356299,0,...,0,0,1,0,0,0,0,0,1,0
4,-0.565954,-5.134104,1.671322,-1.898149,-2.374846,1.966526,-1.586900,-1.257274,2.806632,0,...,0,0,1,0,0,0,0,0,0,1

In [30]:
final_encoded_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41199 entries, 0 to 41198
Data columns (total 60 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   campaign                       41199 non-null  float64
 1   pdays                          41199 non-null  float64
 2   previous                       41199 non-null  float64
 3   emp_var_rate                   41199 non-null  float64
 4   cons_price_idx                 41199 non-null  float64
 5   cons_conf_idx                  41199 non-null  float64
 6   euribor3m                      41199 non-null  float64
 7   nr_employed                    41199 non-null  float64
 8   y                              41199 non-null  float64
 9   job_admin.                     41199 non-null  uint8
 10  job_blue-collar                41199 non-null  uint8
 11  job_entrepreneur               41199 non-null  uint8
 12  job_housemaid                  41199 non-null  uint8
 13  job_management                 41199 non-null  uint8
 14  job_retired                    41199 non-null  uint8
 15  job_self-employed              41199 non-null  uint8
 16  job_services                   41199 non-null  uint8
 17  job_student                    41199 non-null  uint8
 18  job_technician                 41199 non-null  uint8
 19  job_unemployed                 41199 non-null  uint8
 20  job_unknown                    41199 non-null  uint8
 21  marital_divorced               41199 non-null  uint8
 22  marital_married                41199 non-null  uint8
 23  marital_single                 41199 non-null  uint8
 24  marital_unknown                41199 non-null  uint8
 25  education_Basic                41199 non-null  uint8
 26  education_high.school          41199 non-null  uint8
 27  education_illiterate           41199 non-null  uint8
 28  education_professional.course  41199 non-null  uint8
 29  education_university.degree    41199 non-null  uint8
 30  education_unknown              41199 non-null  uint8
 31  default_no                     41199 non-null  uint8
 32  default_unknown                41199 non-null  uint8
 33  default_yes                    41199 non-null  uint8
 34  housing_no                     41199 non-null  uint8
 35  housing_unknown                41199 non-null  uint8
 36  housing_yes                    41199 non-null  uint8
 37  loan_n                         41199 non-null  uint8
 38  loan_no                        41199 non-null  uint8
 39  loan_unknown                   41199 non-null  uint8
 40  loan_y                         41199 non-null  uint8
 41  loan_yes                       41199 non-null  uint8
 42  month_apr                      41199 non-null  uint8
 43  month_aug                      41199 non-null  uint8
 44  month_dec                      41199 non-null  uint8
 45  month_jul                      41199 non-null  uint8
 46  month_jun                      41199 non-null  uint8
 47  month_mar                      41199 non-null  uint8
 48  month_may                      41199 non-null  uint8
 49  month_nov                      41199 non-null  uint8
 50  month_oct                      41199 non-null  uint8
 51  month_sep                      41199 non-null  uint8
 52  day_of_week_fri                41199 non-null  uint8
 53  day_of_week_mon                41199 non-null  uint8
 54  day_of_week_thu                41199 non-null  uint8
 55  day_of_week_tue                41199 non-null  uint8
 56  day_of_week_wed                41199 non-null  uint8
 57  poutcome_failure               41199 non-null  uint8
 58  poutcome_nonexistent           41199 non-null  uint8
 59  poutcome_success               41199 non-null  uint8
dtypes: float64(9), uint8(51)
memory usage: 4.8 MB

In [31]:
#Segregating Independent and Target variable
X=final_encoded_df.drop(columns='y')
y=final_encoded_df['y']

from sklearn. model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [32]:
print("FULL Dateset X Shape: ", X.shape )
print("Train Dateset X Shape: ", X_train.shape )
print("Train Dateset y Shape: ", y_train.shape )
print("Test Dateset X Shape: ", X_test.shape )
print("Test Dateset y Shape: ", y_test.shape )

FULL Dateset X Shape:  (41199, 59)
Train Dateset X Shape:  (32959, 59)
Train Dateset y Shape:  (32959,)
Test Dateset X Shape:  (8240, 59)
Test Dateset y Shape:  (8240,)